model Model


space StandardSpace -10 10 -10 10 true true


@dataset
@parameter(name = "Worm speed", default = 5, min = 0, max = 30, step = 1)
global worm-speed : number

@dataset
@parameter(name = "Wandering speed", default = 10, min = 0, max = 90, step = 1)
global wander-speed : number

@parameter(name = "Worms number", default = 20, min = 0, max = 100)
global worms-number : number

@parameter(name = "Obstacles number", default = 0, min = 0, max = 50)
global obstacles-number : number

; "Physics" parameters
@parameter(name = "Velocity Decay", default = 0.6, min = 0.1 max = 1, step = 0.1)
global velocity-coefficient

@parameter(name = "Separation Coefficient", default = 0, min = 0, max = 10, step = 0.1)
global separation-coefficient


@parameter(name = "Collision Coefficient", default = 50, min = 0, max = 100, step = 1)
global collision-coefficient

@parameter(name = "dt", min = 0.01, max = 0.2, step = 0.01, default = 0.06)
global dt : double

@parameter(min = 1, max = 50, default = 20, step = 1)
global spring-coefficient : double


@dataset
@chart
global food = 0


global medium = create-grid "medium" 60 60 : grid


to end-step
	ask agents PhysAgent
	[
		make-step dt
	]
	
	food = sum medium 
end


to setup
	medium.set-value 1

	ask create Worm worms-number
	[
		var color : vector
		color.x = random 0.8
		color.y = random 0.8
		color.z = random 0.8
		
		var position = random-vector -10 10
		var n = random 4 + 3
		
		init n position color 0.3 
	]
	
	ask create Obstacle obstacles-number
	[
		set-random-position
	]
end


@external
to add-worm
	ask create-one Worm
	[
		var color : vector
		color.x = random 0.8
		color.y = random 0.8
		color.z = random 0.8
		
		var position = random-vector -10 10
		var n = random 4 + 3
		
		init n position color 0.3 
	]
end