agent Worm : Agent


var head : PhysAgent
var tail

var wander-angle


to create
	wander-angle = random 360
end


to init [ n position color radius ]
	tail = create PhysAgent n
	head = get tail 0
	
	for i = 0 : n - 1
	[
		ask get tail i
		[
			move-to position + 2 * i * radius * <1, 0, 0>
			self.color = color
			self.radius = radius
		]
		
		if i > 0
		[
			ask create-one Spring
			[
				init (get myself.tail i) (get myself.tail (i - 1)) spring-coefficient
			]
		]
	]
end


to step
	wander-angle += random-in-interval -wander-speed wander-speed 
	ask head
	[
		var v = medium.value
		apply-force 
			vector-in-direction (worm-speed * exp(-v * 10)) myself.wander-angle
		
		medium.value = v * 0.99
	]
end