; SimpleAgent
agent SimpleAgent : SpaceAgent


to create
	super 0.4 dynamic-circle
	color = green

	shape = create-rect 0.4 0.3
	rotation = random 4
;	shape = create-circle 0.5

	set-collision-category 1
end


to step
	apply-force [0,-9,0]
end




; Model
model ControlDemo

space PhysicalSpace2d -10 10 -10 10 false false

@chart
global number-of-agents


to begin-step
	while true
	[
		var event = next-mouse-event
	
		if event == null [ return false ]
		if event.event-type == "LBUTTON_DOWN"
		[
			ask create-one SimpleAgent
			[
				move-to event.position
			]
		]
	]
	
	
end


to end-step
	if random 1 < 0.4
	[
		var x = random-in-interval -2 2
		var p = create-vector x 9 0
	
		ask create-one SimpleAgent
		[
			move-to p
		]
	]
	
	number-of-agents = agents-number SimpleAgent
end


to setup
end




