model TestModel


space StandardSpace -15 15 -15 15 false false
@parameter(default = 5, min = 10, max = 100, step = 1)
global initial-agent-number

@parameter(name = "Random coefficient", default = 0, min = 0, max = 10, step = 0.1)
global random-coefficient

@parameter(name = "Separation Coefficient", default = 0, min = 0, max = 10, step = 0.1)
global separation-coefficient

@parameter(name = "Central Force", default = 0.4, min = 0, max = 10, step = 0.1)
global central-force-coefficient : number

@parameter(name = "Collision Coefficient", default = 50, min = 0, max = 100, step = 1)
global collision-coefficient

@parameter(name = "Velocity Decay", default = 0.6, min = 0.1 max = 1, step = 0.1)
global velocity-coefficient

@parameter(name = "dt", min = 0.01, max = 0.2, step = 0.01, default = 0.05)
global dt : double



to begin-step
end


to end-step
        ask agents-as PhysAgent
        [
                make-step dt
        ]
end


to setup
	var a = create TestAgent initial-agent-number
	
	var v : vector
	var angle = random 360
	
	for i = 0 : initial-agent-number - 1
	[
		angle += random-in-interval 0 45
		v += vector-in-direction 1.5 angle
		ask get a i
		[
			move-to v
		]
	]
	
	for i = 1 : initial-agent-number - 1
	[
		var end1 = get a (i - 1)
		var end2 = get a i
		
		ask create-one Spring
		[
			init end1 end2 5
		]
	]
end


