plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':spark-math')
    implementation project(':spark-utils')
    implementation project(':spark-core')
    implementation project(':spark-engine')

    implementation files('../Spark/lib/jogl.jar')
    implementation files('../Spark/lib/jcommon.jar')
    implementation files('../Spark/lib/jfreechart.jar')

    implementation 'org.apache.logging.log4j:log4j-api:2.14.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

application {
    mainClassName = 'org.spark.runtime.external.Coordinator'
}

test {
    useJUnitPlatform()
}