plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':spark-utils')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

compileJava {
    options.release.set 8
    sourceCompatibility = 8
    targetCompatibility = 8
}

application {
    mainClassName = 'org.sparklogo.gui.MainGUI'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes("Main-Class": application.mainClassName,
                   "Class-Path": configurations.runtimeClasspath
                           .findAll { it.name.endsWith('jar') }
                           .collect { it.name }
                           .join(" "))
    }
}