<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="jar" name="Compiler">
<!--  Copyright (c) 2008-2009 by Alexey Solovyev, Maxim Mikheev, Qi Mi.
          Licensed under the MIT License
          See files "README" and "LICENSE" for more information
        -->
        <description>
                This Ant build.xml file is used to build
                the SPARK framework from the source code
        </description>

        <!-- Location of the source code folder -->
        <property location="src" name="src"/>
        <!-- Temporary folder for compiled java classes -->
        <property location="classes" name="classes"/>
        <!-- Output folder -->
        <property location="release" name="output"/>
        <!-- Library folder -->
        <property location="lib" name="lib"/>
        <!-- Install folder -->
        <property name="install" location="bin"/>


        <!-- Here, the runtime libraries are stored -->
        <path id="libraries">
                <pathelement location="${lib}"/>
                <fileset dir="${lib}">
                        <include name="**/*.jar"/>
                        <include name="**/*.zip"/>
                </fileset>
                <pathelement path="${java.class.path}"/>
        </path>

        <!-- Target: init -->
        <target name="init" description="Creates output folders">
                <mkdir dir="${classes}"/>
                <mkdir dir="${output}"/>
        </target>

        <!-- Target: compile -->
        <target name="compile" depends="init" description="Compiles java source files">
                <javac destdir="${classes}" srcdir="${src}"  target="1.5">
                        <exclude name="**/ClusterGrid.java"/>
                		<exclude name="**/SerializationTest2.java"/>
                		<exclude name="**/JOGLRender3d.java"/>
                        <classpath refid="libraries"/>
                </javac>
        </target>

        <!-- Target: jar -->
        <target name="jar" depends="compile" description="Creates jar-archive">
                <jar basedir="${classes}" jarfile="${output}/spark.jar">
                        <manifest>
                                <attribute name="Main-Class" value="org.spark.runtime.external.Coordinator"/>
                        		<!--
                            	<attribute name="Main-Class" value="org.spark.startup.StartupGUI"/>
                            	-->
                                <attribute name="Class-Path" value="../lib/jogl.jar ../lib/gluegen-rt.jar ../lib/jfreechart.jar ../lib/jcommon.jar ../lib/log4j.jar ../lib/log5j-1.2.jar ../lib/colt.jar ../lib/jsr166y.jar ../lib/colt.jar ../lib/extra166y.jar"/>
                        </manifest>
                </jar>

                <copy todir="${output}">
                        <fileset dir="${lib}" includes="**/**.dll" />
                        <fileset dir="${lib}" includes="**/**.jnilib" />
                        <fileset dir="${lib}" includes="**/**.so" />
                        <fileset dir="${lib}" includes="**/**.bat" />
                        <fileset dir="${lib}" includes="**/**.command" />
                        <fileset dir="${lib}" includes="**/**.sh" />
<!--                        <fileset dir="${lib}" includes="**/**.jar"/> -->
                </copy>

        </target>


        <!-- Target: install -->
        <target name="install" depends="jar" description="Installs SPARK">
                <mkdir dir="${install}" />
                <copy todir="${install}">
                        <fileset dir="${output}" includes="spark.jar" />
                        <fileset dir="${lib}" includes="*.dll" />
                        <fileset dir="${lib}" includes="*.jnilib" />
                        <fileset dir="${lib}" includes="*.so" />
                </copy>
                <antcall target="clean" />
        </target>



        <!-- Target: clean -->
        <target name="clean" description="Removes all output files">
                <delete dir="${classes}"/>
                <delete dir="${output}"/>
        </target>
</project>