plugins {
    id 'java'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

compileJava {
    options.release.set 8
    sourceCompatibility = 8
    targetCompatibility = 8
}

dependencies {
    implementation project(':spark-math')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}