plugins {
//    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':spark-math')
    implementation project(':spark-utils')
    implementation files('../Spark/lib/jbox2d-2.0.1.jar')
    implementation files('../Spark/lib/jsr166y.jar')
    implementation files('../Spark/lib/extra166y.jar')
    implementation 'org.apache.logging.log4j:log4j-api:2.14.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.0'
//    implementation 'org.jbox2d:jbox2d-library:2.2.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

compileJava {
    options.release.set 8
    sourceCompatibility = 8
    targetCompatibility = 8
}

test {
    useJUnitPlatform()
}