agent MyLink : DistanceJoint


; SimpleAgent
agent SimpleAgent : SpaceAgent


to create
	super 0.4 dynamic-circle
	color = green

	shape = create-rect 5 0.3
	rotation = random 4
;	shape = create-circle 0.5

	set-collision-category 1
end


to step
	apply-force [0,-9,0]
end


; Agent2
agent Agent2 : SpaceAgent

var simple-agents-here : number
var space-agents-here : number
var agent2-here : number

to create
	super 0.5 dynamic-circle
	color = red

	set-collision-category 2
	remove-collision-mask 2
end


to step
	simple-agents-here = count agents-here SimpleAgent
	space-agents-here = count agents-here-as SpaceAgent
	agent2-here = count agents-here Agent2
end


; Agent3
agent Agent3 : SpaceAgent



; Model
model ControlDemo

space PhysicalSpace2d -10 10 -10 10 false false

@chart
global collisions : number

var test-agent : SpaceAgent


to begin-step
	var event = next-mouse-event
	
	if event == null [ return false ]
	if event.event-type == "LBUTTON_DOWN"
	[
		ask create-one SimpleAgent
		[
			move-to event.position
		]
	]
	
	if event.event-type == "RBUTTON_DOWN"
	[
		ask create-one Agent2
		[
			move-to event.position
		]
	]
end


to end-step
	collisions = count agents-at SimpleAgent test-agent.position test-agent.radius
end


to setup
	test-agent = create-one Agent3
	ask test-agent
	[
		color = blue
		move-to [-5, -9, 0]
		radius = 1
	]

	ask create SimpleAgent 1
	[
		set-random-position
	]
	
	
	var a = agents SimpleAgent
	var prev = get a 0
	
	for i = 1 : count a - 1
	[
		ask create-one MyLink
		[
			connect prev (get a i)
		]
		
		prev = get a i
	]
end




