agent SimpleAgent : SpaceAgent


to create
	super 0.4 dynamic-circle
	color = green

	add-collision-category 1
	add-collision-mask 2
	remove-collision-mask 1
	remove-collision-mask 2

	
	shape = create-rect 0.6 0.3
	rotation = random 4
;	shape = create-circle 0.5

end


to step
	apply-force [0,-9,0]
end


model ControlDemo

space PhysicalSpace2d -10 10 -10 10 false false



to begin-step
	var event = next-mouse-event
	
	if event == null [ return false ]
	if event.event-type == "LBUTTON_DOWN"
	[
		ask create-one SimpleAgent
		[
			move-to event.position
		]
	]
end


to setup
	ask create SimpleAgent 10
	[
		set-random-position
	]
end




