plugins {
    id 'java'
//    id 'application'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':spark-math')
    implementation project(':spark-utils')
    implementation project(':spark-core')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

compileJava {
    if(JavaVersion.current() != JavaVersion.VERSION_1_8){
        options.release.set 8
    }
    sourceCompatibility = 8
    targetCompatibility = 8
}

//application {
//    mainClassName = 'org.sparkabm.runtime.internal.TestSparkServer'
//}

test {
    useJUnitPlatform()
}