agent MyLink : DistanceJoint


agent SimpleAgent : SpaceAgent


to create
	super 0.4 dynamic-circle
	color = green

	shape = create-rect 0.6 0.3
	rotation = random 4
;	shape = create-circle 0.5

	set-collision-category 1
end


to step
	apply-force [0,-9,0]
end


agent Agent2 : SpaceAgent

to create
	super 0.5 dynamic-circle
	color = red

	set-collision-category 2
	remove-collision-mask 2
end



model ControlDemo

space PhysicalSpace2d -10 10 -10 10 false false



to begin-step
	var event = next-mouse-event
	
	if event == null [ return false ]
	if event.event-type == "LBUTTON_DOWN"
	[
		ask create-one SimpleAgent
		[
			move-to event.position
		]
	]
	
	if event.event-type == "RBUTTON_DOWN"
	[
		ask create-one Agent2
		[
			move-to event.position
		]
	]
end


to setup
	ask create SimpleAgent 10
	[
		set-random-position
	]
	
	
	var a = agents SimpleAgent
	var prev = get a 0
	
	for i = 1 : count a - 1
	[
		ask create-one MyLink
		[
			connect prev (get a i)
		]
		
		prev = get a i
	]
end




